Stepford Central <> Airport Central (R001) 18 min, 10 stops
Stepford Central <> Port Benton (R002) 15 min, 8 stops
Stepford Central <> Leighton City (R003) 25 min, 14 stops
St Helens Bridge <> Edgemead (R004) 19 min, 10 stops
Stepford Victoria <> Airport Central (R005) 22 min, 12 stops
Stepford Victoria <> Port Benton (R006) 15 min, 11 stops
Stepford Central <> Morganstown (R007) 11 min, 8 stops
Stepford Victoria <> Berrily (R008) 10 min, 8 stops
Stepford Victoria <> Edgemead (R009) 28 min, 14 stops
Stepford Central <> Whitefield (R020) 11 min, 8 stops
Stepford Central <> Stepford United (R021) 7 min, 5 stops
Stepford Victoria <> Stepford United (R023) 10 min, 8 stops
St Helens Bridge <> Westwyvern (R025) 37 min, 18 stops
Stepford Central <> Berrily (R027) 9 min, 7 stops
Stepford Victoria <> Willowfield (R028) 8 min, 5 stops
Stepford Victoria <> Beechly (R029) 4 min, 3 stops
Willowfield <> Berrily (R030) 13 min, 10 stops
Willowfield <> Stepford United (R031) 13 min, 9 stops
Willowfield <> Port Benton (R032) 17 min, 9 stops
Beechly <> Airport Central (R033) 21 min, 12 stops
Beechly <> Morganstown (R034) 16 min, 10 stops
Leighton City <> Llyn-by-the-Sea (R037) 20 min, 8 stops
Leighton City <> Westwyvern (R038) 16 min, 7 stops
Benton <> Leighton City (R039) 14 min, 8 stops
Edgemead <> Llyn-by-the-Sea (R040) 22 min, 9 stops
Leighton West <> Edgemead (R041) 4 min, 2 stops
Leighton West <> Llyn-by-the-Sea (R042) 22 min, 9 stops
Leighton West <> Leighton City (R043) 4 min, 2 stops
Benton <> Leighton West (R044) 15 min, 9 stops
Stepford Victoria <> Leighton City (R045) 10 min, 6 stops
Stepford Victoria <> Terminal 2 (R046) 24 min, 13 stops
St Helens Bridge <> Port Benton (R047) 10 min, 6 stops
St Helens Bridge <> Terminal 2 (R048) 16 min, 8 stops